{
  "Colors": {
    "Favourite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=DutchTreatDb;Integrated Security=true;MultipleActiveResultSets=true;"
  } 
}